<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combined File</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

    @-webkit-keyframes throb {
      0% {
        -webkit-transform: scale(1);
      }
      35% {
        -webkit-transform: scale(1.2);
      }
      85% {
        -webkit-transform: scale(1);
      }
    }

    html {
      display: table;
      width: 100%;
      height: 100vmin;
      table-layout: fixed;
    }

    body {
      background-color: #111;
      display: table-cell;
      vertical-align: middle;
      font-family: 'Shadows Into Light';
      color: #fff;
    }

    .wrapper {
      width: 90vmin;
      height: 90vmin;
      position: relative;
      margin: 15vmin auto;
    }

    div.throb {
      -webkit-animation: throb 0.5s infinite;
      animation: throb 0.5s infinite;
      animation-delay: 0.8s;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label {
      width: 30vmin;
      height: 30vmin;
      line-height: 30vmin;
      display: inline-block;
      position: absolute;
      font-size: 30vmin;
      text-align: center;
      transition: all 1s ease;
    }

    label {
      text-shadow: 3vmin 3vmin 10vmin rgba(0, 0, 0, 0.5);
    }

    label:hover {
      color: #c32a2a;
      cursor: pointer;
    }

    #ck1 + label,
    #ck2 + label {
      border-radius: 50%;
      top: 0;
    }

    #ck1:checked + label,
    #ck2:checked + label{
      background: #c32a2a  no-repeat center center;
      background-size: contain;
      font-size: 0;
      transition: all 1s ease;
    }

    #ck3:checked + label {
      background: #c32a2a  no-repeat center center;
      background-size: contain;
      font-size: 0;
      transition: all 1s ease;
    }

    #ck4:checked + label {
      background: transparent url('love1.gif')  no-repeat center center;
      background-size: contain;
      font-size: 0;
      transition: all 1s ease;
    }

    #ck1 + label {
      left: 0;
    }

    #ck2 + label {
      right: 10vmin;
    }

    #ck1:checked + label,
    #ck2:checked + label {
      width: 54vmin;
      height: 54vmin;
      border-radius: 50%;
      line-height: 54vmin;
    }

    #ck2:checked + label {
      right: 0;
    }

    #ck3 + label{
      bottom: 5vmin;
      left: 50%;
      margin: 0 -9vmin;
      background-color: #111;
    }

    #ck4 + label{
      bottom: 5vmin;
      left: 50%;
      margin: 0 -9vmin;
      background-color: transparent;
    }

    #ck3:checked + label{
      width: 49.5vmin;
      height: 49.5vmin;
      bottom: 17.28vmin;
      left: 29.16vmin;
      transform: rotate(45deg);
      line-height: 4.86vmin;
    }

    #ck4:checked + label{
      width: 49.5vmin;
      height: 49.5vmin;
      bottom: 17.28vmin;
      left: 29.16vmin;
/*      transform: rotate(45deg);*/
      line-height: 4.86vmin;
    }

    span {
      display: inline-block;
      text-align: left;
      position: absolute;
      bottom: 0vmin;
      left: 0vmin;
      margin-bottom: -3vmin;
      font-size: 6vmin;
      color: #999;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('rainHeartsSlow.gif');
      background-size: cover;
      background-repeat: no-repeat;
      display: none; /* Initially hidden */
      z-index: 999; /* Make sure it covers the content */
    }

  </style>
</head>
<body>
  <form>
    <div class="wrapper">
      <input type="checkbox" id="ck1" onClick="check()" />
      <label for="ck1">I</label>
      <input type="checkbox" id="ck2" onClick="check()" />
      <label for="ck2">love</label>
      <input type="checkbox" id="ck3" onClick="check()" />
      <label for="ck3">you</label>
      <input type="checkbox" id="ck4" onClick="mark_checked()" />
      <label for="ck4"></label>
    </div>
    <span id="span">(Click on words & make heart)</span>
  </form>
  <audio id="background-music" loop>
    <source src="likeYou.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div id="overlay"></div>

  <script>
    const audio = document.getElementById("background-music");
    const overlay = document.getElementById('overlay');
    const ck4 = document.getElementById('ck4');
    const ck3 = document.getElementById('ck3');
    var label = document.querySelector('label[for="ck4"]');
    const span = document.getElementById('span');
    var songNO = 1;
    const totalSongs = 5;
    let previousImage = "url('love1.gif')";
    let isPlaying = false;

    function delay() {
      overlay.style.display = 'block';
    }
    function mark_checked() {
      if(ck4.checked){ck3.checked = true;}
      else{ck3.checked = false;}

      check();
    }
    function check() {
      if (document.getElementById('ck1').checked && document.getElementById('ck2').checked && document.getElementById('ck3').checked) {
        if (!document.querySelector('.wrapper').classList.contains('throb')) {
          document.querySelector('.wrapper').classList.add('throb');

          label.style.backgroundImage = "url('love" + String(songNO) + ".gif')";
          audio.src = 'love_mashup' + String(songNO) + '.mp3';
          span.innerHTML = "(click heart to break then remake & play new song)"

          if(songNO < totalSongs){
            songNO = songNO + 1;
          }else {songNO = 1;}

          audio.play();
          setTimeout(delay, 2000);
          
        }
      } else {
        if(ck4.checked){
            label.style.backgroundImage = previousImage;
        }else{label.style.backgroundImage = 'none';}

        if (document.querySelector('.wrapper').classList.contains('throb')) {
          document.querySelector('.wrapper').classList.remove('throb');
          audio.pause();
          overlay.style.display = 'none';
        }
      }
    }
    document.body.addEventListener("click", function (event) {
      if(event.target === overlay){
        overlay.style.display = 'none';
      }
    });
  </script>
</body>
</html>
